[by:ReefShug]
[00:01.02][Intro]
[00:01.25]Haha, haha
[00:06.41]Yeah, ayy
[00:14.30](After dark)
[00:15.50][Chorus: Drake]
[00:15.81]In a whip so low, no one’s gotta know
[00:22.19]Knocking at your door, I don’t gotta work anymore
[00:28.88]You can put your phone out here girl, you need two hands
[00:35.58]You can’t get enough, girl, you know I set it up for after dark
[00:41.17][Verse 1: Drake]
[00:41.46]Late night, like left eye
[00:44.09]I’m creepin’, assuming the worst ‘cause I have’t heard from you all weekend
[00:53.34]Your silence is driving me up the wall, up the wall
[01:01.44]I cannot tell if you’re ducking calls or missing calls ‘cause
[01:07.92]You’ve been so patient
[01:10.15]I drink on the job and smoke on the job
[01:13.69]So I don’t know how serious you take it
[01:16.31]Can’t offer much more, you’ve heard it before
[01:20.02]That narrative for me isn’t changing
[01:23.52]I wanna make you a priority
[01:26.52]I wanna let you know there’s more to me
[01:30.41]I wanna have your faith restored in me
[01:33.86]I’ll be on my way
[01:35.97][Chorus: Drake & Ty Dolla $ign]
[01:36.37]In a whip so low, no one’s gotta know (no one’s gotta know)
[01:43.42]Knocking at your door, I don’t gotta work anymore (I don’t gotta work no more)
[01:50.09]You can put your phone out here girl, you need two hands (ooh, yeah)
[01:57.14]You can’t get enough, girl, you know I set it up for after dark
[02:02.25][Verse 2: Static Major]
[02:02.65]Late night, me and you, got you wet like the pool
[02:05.60]Then I’m tryna dive in, put some time in, yeah
[02:08.76]Get the vibe right, get your mind right, it’s gon’ be a long night (ooh yeah)
[02:15.32]Put your feet in this water, don’t wanna get your hair wet
[02:19.96]We’ve hooked up a couple times, we ain’t took it there yet
[02:23.40]You broke up with your man and ain’t been with nobody else
[02:26.65]You like, “**** these niggas,” rather keep it to yourself
[02:30.11]He did you wrong, he left you down bad
[02:34.11]Now you can’t trust nobody
[02:35.98]You said, “Do anything, but just don’t lie to me”
[02:39.67]I said I ride for you, girl, you said you ride for me
[02:42.92]Umm, pulled up to the shorty, we got drugs
[02:47.20]And when it’s time to duck it, we can go
[02:49.91][Chorus: Drake & Ty Dolla $ign]
[02:50.93]In a whip so low, no one’s gotta know (no one’s gotta know)
[02:57.35]Knocking at your door, I don’t gotta work anymore (I don’t gotta work no more)
[03:04.58]You can put your phone out here girl, you need two hands (ooh, yeah)
[03:11.56]You can’t get enough, girl, you know I set it up for after dark
[03:55.40][Outro]
[03:57.25]93.7, WBLK
[04:02.76][?] with hollow notes
[04:04.08]Moving you through the storm in what is now 93 minutes after 10 o’clock
[04:09.13]Thank you for your phone calls as we get you closer to your requests and dedications
[04:13.57]Phone lines are open for you to send a love, your love note dedications
[04:16.51]644-9393, call me
[04:21.18]Coming up, we will head through your storm with Troupe Fantasia, Chaka Khan
[04:26.47]My Funny Valentine, Jill Scott
[04:29.22]Giving you whatever and more, the selected music of Mr Luther Van Dross
[04:34.47]As we kick off your first hour of your most selective, most seductive, most relaxing four hours of the 93-7
[04:42.36]It’s Al Wood and you are safe, soft, and warm
[04:45.71]In the loving embrace of my storm on BLK
[04:46.58]
